<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CombatMusicControl.cs">
    <Files>
      <File FileName="Assets/Scripts/NextLevel.cs" Line="14" Column="3" />
      <File FileName="Assets/Editor/ImageEffects/CreaseShadingEditor.cs" Line="8" Column="45" />
      <File FileName="Assets/Scripts/CombatMusicControl.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>